{
  "name": "noagame",
  "version": "0.0.1",
  "description": "Starter examples of game worlds using the noa voxel engine",
  "scripts": {
    "start": "npm run prefixcss && node esbuild.js",
    "prefixcss": "npx postcss build/style.css --use autoprefixer -d build/",
    "start_old": "npm run build_old && cd src && webpack serve",
    "build_old": "npm run prefixcss && cd src && webpack --env prod"
  },
  "keywords": [],
  "author": "Meow",
  "license": "ISC",
  "dependencies": {
    "@babylonjs/core": "^4.2.0",
    "@babylonjs/inspector": "^4.2.0",
    "autoprefixer": "^10.3.4",
    "body-scroll-lock": "^4.0.0-beta.0",
    "esbuild": "^0.12.28",
    "express": "^4.17.1",
    "noa-engine": "^0.30.0",
    "postcss-cli": "^8.3.1",
    "sass": "^1.39.2",
    "voxel-crunch": "^0.2.1"
  },
  "devDependencies": {
    "@types/body-scroll-lock": "^3.1.0",
    "webpack": "^5.39.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.2.1"
  }
}
